<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngresoLogin">

    <TextView
        android:id="@+id/lb_login"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lb_titulo3"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="552dp"
        android:background="#3F51B5"
        android:gravity="center"
        android:text="LOGIN"
        android:textColor="#FFEB3B"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>