<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView

        android:id="@+id/lb_titulo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="552dp"
        android:background="#3F51B5"
        android:gravity="center"
        android:text="LOGIN"
        android:textColor="#FFEB3B"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/lb_titulo4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="289dp"
        android:layout_marginBottom="277dp"
        android:background="#3F51B5"
        android:gravity="center"
        android:text="LISTA DE BANCOS"
        android:textColor="#FFEB3B"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lb_Usuario"
        android:layout_width="86dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="84dp"
        android:text="USUARIO:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lb_clave"
        android:layout_width="70dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="148dp"
        android:text="CLAVE:"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_ingresar"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="159dp"
        android:layout_marginLeft="159dp"
        android:layout_marginTop="220dp"
        android:onClick="btEnviar"
        android:text="INGRESAR" />

    <EditText
        android:id="@+id/txt_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txt_clave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="107dp"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="135dp"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/mtxt_Listado"
        android:layout_width="385dp"
        android:layout_height="166dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="339dp"
        android:editable="true"
        android:ems="10"
        android:enabled="false"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btn_retrofit"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="271dp"
        android:layout_marginRight="271dp"
        android:layout_marginBottom="18dp"
        android:onClick="btnRetrofit"
        android:text="RETROFIT" />

    <Button
        android:id="@+id/btn_volley"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:layout_marginBottom="21dp"
        android:onClick="btnVolley"
        android:text="Volley" />

</RelativeLayout>